services:
  - type: web
    name: maxlube-web
    env: python
    plan: free
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn maxlube.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        value: postgresql://maxlube_database_user:U0HXnC2z1gySRsf5uYuIMTtT9Ixr45vJ@dpg-d39rmm56ubrc73eceqmg-a/maxlube_database
      - key: ALLOWED_HOSTS
        value: .onrender.com,maxlube.it,www.maxlube.it
      - key: OPENAI_API_KEY
        sync: false